{
  "name": "@branchdiff/root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monorepo root for branchdiff — publishable package lives in packages/cli as @encryptioner/branchdiff",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "dev": "tsx scripts/dev.ts",
    "test": "pnpm -r --filter @branchdiff/git --filter @branchdiff/parser --filter @branchdiff/ui test",
    "typecheck": "pnpm -r --filter @branchdiff/git --filter @branchdiff/parser --filter @branchdiff/github --filter @encryptioner/branchdiff exec tsc --noEmit",
    "link-dev": "tsx scripts/link-dev.ts",
    "clean": "pnpm -r exec rm -rf dist && rm -rf packages/cli/dist",
    "release": "pnpm run clean && pnpm run build && cd packages/cli && npm publish"
  },
  "keywords": [
    "git",
    "diff",
    "branch",
    "viewer",
    "cli",
    "code-review"
  ],
  "author": "Ankur Mursalin",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
